GOOGLE_CLIENT_ID=84998427318-ua3piulotblabpr1ct9cs3a6amg8ji0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_secret_key
BACKEND_URL=https://lylu-production.up.railway.app
FRONTEND_URL=https://lylu-rho.vercel.app
MONGO_URI=mongodb+srv://olysamarasekara:C1Pyuxu2ZXgYuCGN@cluster0.b4olt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CALLBACK_URL=https://lylu-production.up.railway.app/auth/google/callback
CLOUDINARY_CLOUD_NAME=dlu54skn5
CLOUDINARY_API_KEY=468553281461459
CLOUDINARY_API_SECRET=DJUFvj8G3gEhxvhbtAjwzyWXC94
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key
EMAIL_USER=lylumarketplace@gmail.com
EMAIL_PASS=pihf sgfo rjnk nupo
